VITE_SUPABASE_PROJECT_ID="gvgemcwabdhxmtzvxeqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Z2VtY3dhYmRoeG10enZ4ZXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDc4MzMsImV4cCI6MjA4MTgyMzgzM30.Vn7biC8eViSK4K8vFzDjByfoqXvGDZusDOz1hedeKns"
VITE_SUPABASE_URL="https://gvgemcwabdhxmtzvxeqv.supabase.co"
